:root {
    --color-primary: #2A3840;
    --color-secondary: #F0EEEE;
    --color-tertiary: #EA4654;
    --color-alternate: #EA8F72;
    --transition: all 0.3s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 2;
    width: 100vw;
    height: 100vh;
}

.container {
    margin: 0 auto;
    width: 80%;
}
 
img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}
section {
    padding: 5rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 5rem;
}

h1 {
    font-size: 1.5rem;
}
h1, h2, h3, h4, p {
    color: var(--color-primary);
}

a {
    color: var(--color-primary);
}

a:hover {
    color: var(--color-alternate);
}
/* END OF GENERAL STYLING */

nav[id="mobile-nav"]{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 1rem;
    background-color: var(--color-secondary);
    position: relative;
}

button[id="open-sidebar"] {
    cursor: pointer;
}

bento-sidebar[id="sidebar1"] li {
    padding: 2rem;
}
/* END OF MOBILE NAVIGATION */
section[class="about"] .container {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    gap: 1rem;
}

/* END OF ABOUT SECTION */

section[class="services"] .container {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    gap: 1rem;
}

article[class="services-column"] {
    text-align: center;
    padding: 1rem;
    border: 0.5rem solid var(--color-secondary);
}
/* END OF SERVICES SECTION */

section[class="shipping"] .container{
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    gap: 1rem;
}

article[class="shipping-column"] {
    background-color: var(--color-secondary);
    text-align: center;
    padding: 1rem;
}

article[class="shipping-column"] i {
    color: var(--color-tertiary);
}